In [5]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1       Kimia     86     laki-laki   12B
1          2  Matematika     75     laki-laki   12C
2          3      Fisika     58     perempuan   12A
3          4     Geologi     11     perempuan   12A
4          5       Kimia     81     laki-laki   12B
5          6      Fisika     79     perempuan   12A
6          7      Fisika     98     laki-laki   12D
7          8       Kimia     65     laki-laki   12A
8          9       Kimia     18     perempuan   12B
9         10  Matematika     51     perempuan   12A
10        11       Kimia     37     laki-laki   12D
11        12       Kimia     83     perempuan   12B
12        13     Biologi     72     perempuan   12D
13        14      Fisika     70     laki-laki   12A
14        15  Matematika     80     perempuan   12B
15        16     Biologi     73     perempuan   12A
16        17     Geologi     26     perempuan   12C
17        18       Kimia     26     perempuan   12B
18        19     Geologi     33     laki-laki   12B
19        20       Kimia     90     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [10]:
# code here
df[['nilai','kelas']].head()

   nilai kelas
0     86   12B
1     75   12C
2     58   12A
3     11   12A
4     81   12B

In [24]:
df.loc[5:10,['pelajaran','nilai']]

     pelajaran  nilai
5       Fisika     79
6       Fisika     98
7        Kimia     65
8        Kimia     18
9   Matematika     51
10       Kimia     37

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [32]:
# code here
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'
df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika     58     perempuan   12A
5          6    Fisika     79     perempuan   12A
6          7    Fisika     98     laki-laki   12D
13        14    Fisika     70     laki-laki   12A

In [37]:
kimia = df.pelajaran == 'Kimia'
nilai = df.nilai > 50
df[(kimia) & (nilai)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1     Kimia     86     laki-laki   12B
4          5     Kimia     81     laki-laki   12B
7          8     Kimia     65     laki-laki   12A
11        12     Kimia     83     perempuan   12B
19        20     Kimia     90     perempuan   12B

In [38]:
nilai = df.nilai > 70
jenkel = df['jenis-kelamin'] == 'perempuan'
kelas = df.kelas == '12C'

df[(nilai) & (kelas) & (jenkel)]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [39]:
# code here
def normalized(x):
    z = (x - x.min())/(x.max() - x.min())
    return z

In [40]:
df[['nilai']].apply(normalized)

       nilai
0   0.862069
1   0.735632
2   0.540230
3   0.000000
4   0.804598
5   0.781609
6   1.000000
7   0.620690
8   0.080460
9   0.459770
10  0.298851
11  0.827586
12  0.701149
13  0.678161
14  0.793103
15  0.712644
16  0.172414
17  0.172414
18  0.252874
19  0.908046